# gbhomework

./: README.md  TestCases.xlsx  pom.xml
src/test/java/pages/: VatCalculatorPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: VatCalculatorSteps.java
src/test/resources/features/: VatCalculator.feature
